<.flash kind={:info} title="Info!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />

<h1 class="text-2xl">Iniciar Sesión para RNX</h1>

<.form for={@changeset} action={~p"/auth/login"} method="post">
  <input type="hidden" name="token" value={@token} />

  <div class="my-4">
    <label class="block">Email</label>
    <input type="email" name="user[email]" class="input input-bordered" />
  </div>

  <div class="my-4">
    <label class="block">Contraseña</label>
    <input type="password" name="user[password]" class="input input-bordered" />
  </div>

  <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
</.form>
<div class="mt-4">
  <p>
    ¿No tienes una cuenta?
    <.link href={~p"/users/register?token=#{@token}"}>Crea una aquí.</.link>
  </p>
</div>